# TGH-app

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
myapplication2/: build.gradle
myapplication2/src/main/: AndroidManifest.xml
myapplication2/src/main/java/com/example/myapplication2/: BlankFragment.java  Data.java  GameControl.java  Intro.java  MainActivity.java  NBButton.java  SQL_database.java  SearchControl.java  SelectControl.java  UserControl.java  game.java  level_choice.java  mainpage.java  register.java  scene.java  search.java  userpage.java
myapplication2/src/main/res/drawable/: shape.xml  shape_info.xml  shape_level_button.xml  shape_regester.xml  shape_textview.xml
myapplication2/src/main/res/layout/: activity_game.xml  activity_intro.xml  activity_level_choice.xml  activity_main.xml  activity_mainpage.xml  activity_register.xml  activity_scene.xml  activity_search.xml  activity_userpage.xml  custom_toast.xml  failed_view_3.xml  fragment_blank.xml
myapplication2/src/main/res/raw/: trash.txt
myapplication2/src/main/res/values/: colors.xml
