<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context="com.example.myapplication2.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/username"
        android:layout_width="71dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/user_img"
        android:textSize="20sp"

        app:layout_constraintBottom_toTopOf="@+id/passeord"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.865" />

    <TextView
        android:id="@+id/passeord"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_marginBottom="196dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/psw_img"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/nametext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="true"
        android:textColor="@color/DarkRed"
        app:layout_constraintBottom_toTopOf="@+id/pswdtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/username"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.853" />

    <EditText
        android:id="@+id/pswdtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_test"
        android:textColor="@color/DarkRed"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="192dp"
        android:layout_marginEnd="55dp"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/passeord" />

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="492dp"
        android:layout_height="733dp"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:background="@color/cutePink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent">

        <com.example.myapplication2.NBButton
            android:id="@+id/button_reg"

            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/button_test"
            android:layout_marginBottom="23dp"
            android:textSize="20sp"
            android:text="注 册"
            android:textColor="#ffffff"
            tools:layout_editor_absoluteX="159dp"
            tools:layout_editor_absoluteY="535dp" />

        <com.example.myapplication2.NBButton
            android:id="@+id/button_test"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="91dp"
            android:layout_marginEnd="113dp"
            android:textSize="20sp"
            android:text="登 陆"
            android:textColor="#ffffff" />


    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
